DB_USER=postgres
DB_PASSWORD=sDVMESohGZXutTUaPscaszHKvDdocqIE
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway


# DATABASE_URL=postgresql://postgres:sDVMESohGZXutTUaPscaszHKvDdocqIE@postgres.railway.internal:5432/railway